{% extends 'layouts/layout.html' %}

{% block content %}

<div class="row">
    <hr class="sidebar-divider">
    <div class="clearfix"></div>
</div>
<!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Teacher Directory</h1>
    </div>


    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">  <!-- singular -->
                {{ message|safe }}
            </div>
        {% endfor %}
    {% endif %}
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 ">

            <div class="row col-xl-12 col-md-12">
                <div class="col-xl-3 col-md-3">
                    <h6 class="m-0 font-weight-bold text-dark">List</h6>

                </div>
                <div class="col-xl-3 col-md-3">
                    <input type="text" class="form-control form-control-user"
                                                   name="last_name" id="last_name" placeholder="Last Name" >
                </div>
                <div class="col-xl-2 col-md-2">
                    <input type="text" class="form-control form-control-user"
                                                   name="subjects_taught" id="subjects_taught" placeholder="Subject" >
                </div>

                <div class="col-xl-1 col-md-1">
                    <button hrefs="{% url 'htmlview' tagname='teachers' %}" type="button" id="filter-for-search" class="form-control form-control-user btn btn-primary "><i class="fa fa-search"></i></button>
                </div>
                <div class="col-xl-1 col-md-1">
                </div>
                <div class="col-xl-2 col-md-2">
                    <a href="{% url 'htmlview' tagname='teacher-upload' %}" class="btn btn-dark "><i class="fa fa-upload"></i> Import Teachers</a>

                </div>
            </div>

        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Profile Image</th>
                            <th>Email Address</th>
                            <th>Subject Taught</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for teacher in teachers %}

                            <tr>
                                <td>{{ teacher.first_name }}</td>
                                <td>{{ teacher.last_name }}</td>

                            {% if teacher.profile_path == "null" %}
                                <td><img src="/static/img/placeholder-image.jpg" width="150"></td>

                             {% else %}
                                <td><img src="{{ teacher.profile_path|cut:"app" }}" width="150"></td>

                            {% endif %}
                                <td>{{ teacher.email_address }}</td>
                                <td>{{ teacher.subjects_taught }}</td>
                                <td>

                                    <a href="{% url 'teacherview' id=teacher.id %}" class="btn btn-info "><i class="fa fa-eye"></i> View Teacher</a>

                                </td>
                            </tr>
                        {% endfor %}
                        {% if teachers.count == 0 %}
                            <tr>
                                <td colspan="6" class="text-center"> Not Available !!</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

{% endblock %}