
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">

        <div class="row">
            <hr class="sidebar-divider">
            <div class="clearfix"></div>
        </div>
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'dashboard' %}">
            <div class="sidebar-brand-text mx-3">Teacher Directory App</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item {% if filename == "dashboard" %} active {% endif %}">
            <a class="nav-link" href="{% url 'dashboard' %}">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Nav Item - Pages Collapse Menu -->

        <!-- Nav Item - Dashboard -->
        {% with arr_grp='teachers teacher-upload teacherview' %}

            <li class="nav-item {% if filename in arr_grp.split %} active {% endif %}">
                <a class="nav-link" href="{% url 'htmlview' tagname='teachers' %}">
                    <i class="fas fa-fw fa-list"></i>
                    <span>Teachers List</span></a>
            </li>
        {% endwith %}


    </ul>
    <!-- End of Sidebar -->
